<component name="libraryTable">
  <library name="JavaFX-3D">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../JavaFX-3D" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$PROJECT_DIR$/../JavaFX-3D/src" />
    </SOURCES>
  </library>
</component>