#Autor:Daniela Suazo

  @stories
  Feature: Academy Choucair

    As a user, I want to learn how to automate in screamplay at the Choucair Academy with the automation course
  @scenario1
  Scenario: Search for a automation course
    Given than brandon wants to learn automation at academy choucair
    When he search for the course Recursos Automatización Bancolombia on the choucair academy platform
    Then he finds the course called resources Recursos Automatizacion Bancolombia
